<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linen Service Provider</title>
    <style>
        html, body, header, nav, ul, li, a, section, footer {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
        
        header {
            background-color: #1304f0;
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: space-between; /* Align items to the sides */
            align-items: center;
        }
        
        header h1 {
            margin: 0;
        }
        
        nav ul {
            list-style-type: none;
        }
        
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        
        nav ul li:last-child {
            margin-right: 0; /* Remove right margin from the last item */
        }
        
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        
        section {
            padding: 20px;
            display: none; /* Hide all sections by default */
            height: 100vh; /* Make sections full-screen */
            box-sizing: border-box;
        }
        
        footer {
            background-color: #0209e7;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        
        /* Styling for individual sections */
        section#home {
            display: block; /* Show the home section by default */
            background-color: #f4f4f4;
            text-align: center;
        }
        
        .section-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        
        .section-content img {
            width: 100%;
            max-width: 400px; /* Adjust max width as needed */
            margin-bottom: 20px;
        }
        .head{
        width: 97%;
       
        }
        .class{
        background-color: #fff;
        }
        .img{
        /* left: 200px;
        right: 200px; */
        width: 100%;
        height: 100%;
        object-fit: cover;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        border-radius: 15px;
        }
        .img-set{
        margin-left: 15px;
        margin-right: 10px;
        border-radius: 15px;
        }
        .img-set1{
        margin-left: 15px;
        margin-right: 10px;
        border-radius: 15px;
        }
        .img-set2{
        margin-left: 15px;
        margin-right: 10px;
        border-radius: 15px;
        }
        .img-set:hover{
            -webkit-transform: scaleX(-1);
             transform: scaleX(-1);
        }
        .img-set1:hover{
            -webkit-transform: scaleX(-1);
             transform: scaleX(-1);
        }
        .img-set2:hover{
            -webkit-transform: scaleX(-1);
             transform: scaleX(-1);
        }
        .about-us {
            width: 100%;
            /* padding: 20px; */
            background-color: #4b161646;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-family: Arial, sans-serif;
            line-height: 1.6;
            display: flex;
            justify-self: center;
            align-items: center;
            flex-direction: column;
        }

        .about-us h2 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        .about-us p {
            margin-bottom: 10px;
            max-width: 70%;
        }

        .about-us strong {
            color: #333;
        }
        
        .clothing_items_wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
           
        }
        
    </style>
</head>
<body style="background-color: rgba(165, 42, 147, 0.07);" >
<div >
    <header style="position:fixed;" class="head" >
        <h1 style="color: #fff;">Newline Textile</h1>
        <nav>
            <ul>
                <li><a href="#" id="home-link">Home</a></li>
                <li><a href="our shop .html" id="shop-link">Our Shop</a></li>
                <li><a href="" id="product-link">Product Details</a></li>
                <li><a href="" id="contact-link">Contact Us</a></li>
                <li><a href="" id="signin-link">Sign In</a></li>
            </ul>
        </nav>
    </header>
    
</div><br><br><br><br>
<div >
    <img  class="img" src="background.jpg" alt="" >
</div>
    <div   style="height: auto; padding:10px;box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);">
        <div style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);"><h1 style="text-align: center; color:red; text-align:center; font-family:sans-serif">We Deliver Best Quality </h1><br></div>
        <h1 style="color: rgb(0, 6, 6); text-align: center" class="res">Choose Best Quality Towels</h1>
       <div class="clothing_items_wrapper">
           <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTFdSTKfuWEFqqLVbK2FZyqtCA1J9lwpL7YmCWm_NXD7IxNen5D" alt="" class="img-set" style="height: 80%;" >
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjJmXqGZpN0kBspqB9Pde2kDaX5reTFjIlJThbH5IH_nV35YaO" alt="" class="img-set" >
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqYyy2l7RkiaB7moMWIzhm10QC9x2oqp5mtSgWcGzuAsX8OkwX" alt="" class="img-set" >
           <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRcQTlSbUgRk-5hezeVM04cRNECxX2lAK32IOhWgngpRdPBkDOK" alt="" class="img-set" >
           <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQvYzRaJnu8clWbFnXC2zEO2JmwU9tkd-M9pt03BOBR6PJohXiG" alt="" class="img-set">
           <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTqdsez_d0SWX6DSJYQGWaaF96QIwws9kuSChnyT3Uxrdztis9c" alt="" class="img-set">
        </div>
    </div>
    <div>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$29.44
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$25.44
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$26.44
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$29.47
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$29.00 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$23.00
        </p>
        
    </div>
    <div style="height: auto; box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);">
        <h1 style="color: rgb(0, 0, 0); margin-left:10px; text-align: center ">Choose Best Quality Bed Sheets</h1>
        <div class="clothing_items_wrapper">
            <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQ1miQT2nZOkofPk73CD8jSqXnHQ5LigJTny6CJW3zmvFcCjWah" alt="" class="img-set1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtkDZ3SQvkMkKzRK9HPADS63BtkLJCouBBgrnwPvG-gebIW79K" alt=""class="img-set1">
            <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQBCxU1Df6bFBUb8YxI1xjJjbmrhfTTP3cWaoQ6e-nXQoOPuDJ7" alt=""class="img-set1">
            <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcToV9DyvOdSsUWsjoRhAkxExT4fD-yj4tr9XyFpJirwNm3C82fQ" alt=""class="img-set1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-Dy6fp9j3SWRIPk35H_ST8n0aR4VOTDT3XtUJYzWNgf5lR0zy" alt="" class="img-set1">
        </div>
    </div>
    <div>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$29.71
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$30.45
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$22.00
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;21.00
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$29.90
            
        </p>
    <div style="height:auto;box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);">
        <h1 style="color: rgb(0, 0, 0); margin-left:10px; text-align:center">Choose Best Quality Pillow</h1>
        <!-- <img src="" alt="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTrxqjPjYxoDn0-kH3DppNIWHNB3zLIFS39_FVE1OpCc4673Z28" alt=""  class="img-set2"> -->
        <div class="clothing_items_wrapper">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZK4gMz-7stIumMHUIDWiVAhgcYiPoaRZpGaNyxzi2Vp0etVNi" alt=""class="img-set2">
            <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTaDXdK2PQzuybLVtxzihm1ZtGh50nfYpeyFhxa0Bwc-qmsFfFH" alt=""class="img-set2">
            <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQdfFgDvuNHoe6lUINsjohGWVj2Z75zC-P9gxwX9xHSlFcqMt3I" alt=""class="img-set2">
            <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSZUOpuAUnGRu_BCMzIpoRanGgQUV10D1qj0B_lOfzNAMpyE-nE" alt=""class="img-set2">
            <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQJqwqBsL9Knu2Y1srGelUizwGDrrj91HInF9gYGBYo-KGkV3wW" alt=""class="img-set2">
            <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSUATVVq4lSnPg9cnOmbHGczqKIHKLjY7FIfOfTwci-yfZoOOf_" alt="" class="img-set2">
        </div>
    </div >
    <div>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$26.40
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$23.98
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$20.00
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$21.00
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$29.44 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$25.44
        </p>
     <div style="height: auto;box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);">
         <h1 style="color: rgb(0, 0, 0);margin-left:10px; text-align: center" >Choose Best Quality Blankets</h1>
         <div class="clothing_items_wrapper">

             <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQcFcAfYfUi25JQLbRs8Bgy7csahRzl1aizwHrzJl8JTRXosgVj" alt="" class="img-set2">
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcReFbnRhyBU6eEXiql2Yhct35KJGzqm0n82mCMDYg3hMZU3YLUo" alt=""class="img-set2">
             <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSyIYgMt1btvAiHC7eYvGTvyA5Gtr6cWUUi0Ti5rTVcTBP7VBhE" alt=""class="img-set2">
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQj-5FHFad7UKuO6rrXITSWEh5eRiMRAsdgbD0VIIJoU_pw0tHW" alt=""class="img-set2">
             <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQZUyityQXfOSm8tGHu6FgZi0SODqZv-AlH20q1BGc_EeQxusAu" alt=""class="img-set2">
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiipTKr9S-igUpjNH7DCwEp0ozNavOK5BephkepmAcSXnqR-ji" alt="" class="img-set2">
        </div>
    </div>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$21.44
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$23.44
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$25.44
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$27.44
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$28.44 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$24.44
        </p>
     <div style="height: auto;box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);">
        <h1 style="color: rgb(0, 0, 0); margin-left:10px; text-align: center">Choose Best Quality Curtain</h1>
        <div class="clothing_items_wrapper">
            <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcS0L6R12I0BXNm5H_1etVcodzUuyZcEnajXhIsxUZSxB7L9HMjB" alt=""class="img-set2">
            <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTu4eLR0KERlvcyXmpJPbhsCvz4WCdsLwP-HoZfkEnjXK-Ozs70" alt=""class="img-set2">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRZanHXbl3oqVgw7z_QRNjhrpAAeT-shrEYsmDu8UIlywgP9uM" alt="" class="img-set2">
            <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcScBb_WYTGlTqmT8kYZVVvA2LZqtwjT01zRN8wC0AuoElp7a2-t" alt=""class="img-set2">
            <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQ9HnkRLtvANlNEuSgcmCkjPYF-vS8prA2FCsZCrC3JbZuU-w3F" alt=""class="img-set2">
            <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRVeGshtUvQ191cqcj1U-BNKDVEMssUzKoRKf79WA72BV25crsW" alt=""class="img-set2">
         </div>
     </div>
     <div>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$21.44
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$24.44
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$23.44
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$27.44
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$22.44 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$29.44
        </p>
        </div>
        <div style="height: auto;box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);">
            <h1 style="color: rgb(0, 0, 0);margin-left:10px; text-align: center" >Choose Best Quality Chair Covers</h1>
           <div class="clothing_items_wrapper">
               <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCS_VxGnbqddqLxevegE9x9wH-6S2YSfYuxdq3Wbq_SISbdMVj" alt="" class="img-set" style="height: 80%;" >
               <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWxTr9aMn2iuJV1NMEzY2IDUrtjbEkmybJiuI-XZFB5MgK8tq-" alt="" class="img-set" >
               <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTfOhUzACoSPU30o9p8cSPcF_jHi0BsSOb0H4yEETHhR9gCy3fi" alt="" class="img-set" >
               <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTisis2OgyLEH7y51gVGn2H6x_qPYjYm05uWAcA1egu-pVeqS7u" alt="" class="img-set" >
               <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTGabY8jYOgMJt-n713giLoWAgfuQhtfgc9a74vXH2lBTkgg4gR" alt="" class="img-set">
               <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRsURWmLh30T4J3vCK2VUviMV1xLhdYOlO9avtKaD639RnUiFMj" alt="" class="img-set">
            </div>
        </div>
        <div>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$29.44
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$25.44
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$26.44
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$29.47
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$29.00 
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$23.00
            </p>
            
        </div>
    <div class="about-us">
        <h2>About Us</h2>
        <p><strong>Company Name:</strong> Newline STextiles</p>
        <p><strong>Location:</strong> 1234 Textile Street, City, Country</p>
        <p style="text-align: center;">
            ABC Textiles is a leading provider of high-quality textiles, offering a wide range of products including clothing, bedding, and home textiles. 
            Our mission is to provide customers with the best possible products at affordable prices.</p>
        
    </div>
</body>
</html>